# config jerarquizada
dataSources:
    development:
        url: jdbc:mysql:localhost://desa
        username: user
        password: pwd
    production:
        url: jdbc:mysql:dataserver://prod
        username: sasdfoi123k
        password: asfd9.dslsd0

# array de [username,password]
logins:
    - username: pp
      password: PP

    - username: otro
      password: pazzz
